#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

&sk { /delete-property/ ignore-modifiers; };

/ {
  conditional_layers { compatible = "zmk,conditional-layers"; };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
        &kp ESC           &kp N1  &kp N2          &kp N3           &kp N4   &kp N5     &kp N6   &kp N7      &kp N8        &kp N9        &kp N0    &kp BSPC
        &kp TAB           &kp Q   &kp W           &kp E            &kp R    &kp T      &kp Y    &kp U       &kp I         &kp O         &kp P     &kp MINUS
        &kp LEFT_SHIFT    &kp A   &kp S           &kp D            &kp F    &kp G      &kp H    &kp J       &kp K         &kp L         &kp SEMI  &kp SQT
        &kp LEFT_CONTROL  &kp Z   &kp X           &kp C            &kp V    &kp B      &kp N    &kp M       &kp COMMA     &kp DOT       &kp FSLH  &kp BACKSLASH
                                  &kp LEFT_BRACE  &kp RIGHT_BRACE  &mo 0    &kp SPACE  &kp RET  &mo 0       &kp PLUS      &kp X
                                  &kp BACKSPACE   &kp LGUI         &kp TAB  &kp HOME   &kp END  &kp DELETE  &kp LEFT_WIN  &kp LEFT_ALT
      >;
    };

    layer_1 {
      bindings = <
        &kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
        &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
        &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
        &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
      >;
    };

    layer_2 {
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
      >;
    };
  };
};
